# Clave secreta cualquiera
SECRET_KEY='django-insecure-clave-temporal-dev-12345'

# Debug activado para ver errores en pantalla
DEBUG=True

# NO AGREGUES DB_HOST AQUÍ EN LOCAL
# Así Django usará db.sqlite3 y funcionará al instante.